# ReporterService

./: .gitignore  Dockerfile  Program.cs  README.md  ReporterService.csproj  ReporterService.http  ReporterService.sln  commands.txt  data100.csv  docker-compose.yml  prometheus.yml  thousand_data.csv
.github/workflows/: ci-cd.yml
Controllers/: ArticleController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Metrics/: AppMetrics.cs  MetricsRegistry.cs
Migrations/: 20250628212939_InitialCreate.Designer.cs  20250628212939_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Article.cs  CsvArticle.cs  Reporter.cs
ReporterService.Tests/: ArticleControllerIntegrationTests.cs  ArticleControllerTests.cs  ArticleServiceTests.cs  ReporterService.Tests.csproj  TestHelpers.cs  appsettings.json
Services/: ArticleService.cs  IArticleService.cs
